[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=2
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=299
dock_hsplit_3=-411
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://assets/Rocky Roads/RevMiniPixel.ttf")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://singletons/", "res://assets/Rocky Roads/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://levels/mundo1.tscn", "res://actors/jogador.tscn", "res://prefabs/moeda.tscn", "res://actors/inimigoCarangueijo.tscn", "res://prefabs/title.tscn")
current_scene="res://levels/mundo1.tscn"
center_split_offset=-259
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://scripts/box_pieces.gd", "res://scripts/break_crate.gd", "res://singletons/globals.gd", "res://scripts/hitbox.gd", "res://scripts/hud_manager.gd", "res://scripts/inimigoCarangueijo.gd", "res://scripts/jogador.gd", "res://scripts/moeda.gd", "res://scripts/mundo1.gd", "res://scripts/plataforma_movel.gd", "res://scripts/spike.gd", "res://scripts/title.gd"]
selected_script="res://scripts/jogador.gd"
open_help=["CharacterBody2D", "Node", "Sprite2D"]
script_split_offset=70
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
