[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform", "Collision"), NodePath("colisor-jogador"), PackedStringArray("Transform"), NodePath("animacao"), PackedStringArray("Transform"), NodePath("animator"), PackedStringArray("Audio"), NodePath("hurtbox"), PackedStringArray("Collision"), NodePath("ray_right"), PackedStringArray("Transform"), NodePath("ray_left"), PackedStringArray("Transform")]
resource_unfolds=["res://actors/jogador.tscn::RectangleShape2D_ve6yo", PackedStringArray(), "res://actors/jogador.tscn::SpriteFrames_ma433", PackedStringArray(), "res://actors/jogador.tscn::RectangleShape2D_5qr50", PackedStringArray()]
nodes_folded=[]
