[folding]

node_unfolds=[NodePath("nivel"), PackedStringArray("layer__array", "tile_set"), NodePath("bg/01"), PackedStringArray("Motion"), NodePath("bg/01/texture"), PackedStringArray("Offset", "Transform"), NodePath("bg/02"), PackedStringArray("Motion"), NodePath("bg/02/texture"), PackedStringArray("Offset", "Transform"), NodePath("bg/03"), PackedStringArray("Motion"), NodePath("bg/03/texture"), PackedStringArray("Offset", "Transform"), NodePath("spike"), PackedStringArray("Texture", "Collision"), NodePath("spike/Sprite2D"), PackedStringArray("Texture", "Region", "Animation"), NodePath("hud/Control/container"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("hud/Control/container/coins/icons"), PackedStringArray("texture"), NodePath("hud/Control/container/coins/counter"), PackedStringArray("Theme Overrides", "Theme Overrides/constants", "Theme Overrides/colors", "Theme Overrides/font_sizes")]
resource_unfolds=["res://levels/mundo1.tscn::TileSet_vcn7x", PackedStringArray("physics_layer__array"), "res://levels/mundo1.tscn::RectangleShape2D_v5nnx", PackedStringArray(), "res://levels/mundo1.tscn::AnimatedTexture_exf0y", PackedStringArray("frame_0", "frame_1", "frame_2", "frame_3", "frame_4", "frame_5"), "res://levels/mundo1.tscn::RectangleShape2D_spme8", PackedStringArray(), "res://levels/mundo1.tscn::RectangleShape2D_n6u3v", PackedStringArray()]
nodes_folded=[NodePath("moedas"), NodePath("bg"), NodePath("inimigos"), NodePath("spike"), NodePath("hud"), NodePath("hud/Control/container/coins"), NodePath("hud/Control/container/life"), NodePath("hud/Control/container/timer"), NodePath("hud/Control/container/score")]
