[editor_metadata]

executable_path="C:/Users/elias.m/Downloads/Godot_v4.2-stable_win64.exe/Godot_v4.2-stable_win64.exe"
tile_source_sort=0
tile_snap_option=0
tile_snap_subdiv=4.0
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node2D:scale=true
CharacterBody2D:scale=true
CollisionShape2D:scale=true
Sprite2D:scale=true
AnimatedSprite2D:scale=false
StaticBody2D:scale=true
TileMap:scale=true
Camera2D:zoom=true
Camera2D:scale=true
ParallaxBackground:scroll_base_scale=true
ParallaxBackground:scale=true
ParallaxLayer:motion_scale=false
ParallaxLayer:scale=true
MultiNodeEdit:motion_scale=true
MultiNodeEdit:scale=true
AnimatableBody2D:scale=true
Area2D:scale=true
RayCast2D:scale=true
RemoteTransform2D:scale=true
RigidBody2D:scale=true
VisibleOnScreenNotifier2D:scale=true
CanvasLayer:scale=true
Control:scale=true
MarginContainer:scale=true
HBoxContainer:scale=true
TextureRect:scale=true
Label:scale=true
AudioStreamPlayer2D:scale=true
VBoxContainer:scale=true
Button:scale=true

[dialog_bounds]

create_new_node=Rect2(2430, 190, 900, 700)
project_settings=Rect2(2430, 190, 900, 700)
export=Rect2(2191, 150, 1095, 726)

[recent_files]

scenes=["res://prefabs/title.tscn", "res://actors/inimigoCarangueijo.tscn", "res://prefabs/moeda.tscn", "res://actors/jogador.tscn", "res://levels/mundo1.tscn", "res://prefabs/box_pieces.tscn", "res://prefabs/break_crate.tscn", "res://prefabs/hitbox.tscn", "res://prefabs/plataforma_movel.tscn"]
scripts=["res://scripts/title.gd", "res://scripts/hud_manager.gd", "res://singletons/globals.gd", "res://scripts/spike.gd", "res://scripts/break_crate.gd", "res://scripts/box_pieces.gd", "res://scripts/mundo1.gd", "CharacterBody2D", "res://scripts/hitbox.gd", "Sprite2D"]

[script_setup]

last_selected_language="GDScript"

[texture_region_editor]

snap_step=Vector2(8, 8)
snap_separation=Vector2(0, 0)
snap_mode=2

[color_picker]

recent_presets=PackedColorArray(0.92281, 5.11149e-05, 0.686129, 0.42)
