[folding]

node_unfolds=[NodePath("MarginContainer/bg/MarginContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("MarginContainer/bg/MarginContainer/HBoxContainer/VBoxContainer/Label"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts"), NodePath("MarginContainer/bg/MarginContainer/HBoxContainer/VBoxContainer/start"), PackedStringArray("Theme", "Theme Overrides/fonts")]
resource_unfolds=["res://prefabs/title.tscn::Theme_bcru8", PackedStringArray()]
nodes_folded=[]
